{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ultra-market/ui": ["ui/src/index.ts"],
      "@ultra-market/ui/*": ["ui/src/*"],
      "@ultra-market/ui-utils": ["ui-utils/src/index.ts"],
      "@ultra-market/ui-utils/*": ["ui-utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
